[cloudwatch]
# Rounding the timestamps for datapoints aggregation.
# Higher value of this parameter will result in lower amount of requests to
# CloudWatch API and lower the cost. Suggested values: 1, 5, 15 or 60.
round_timestamp_to_min = 5

# CloudWatch namespace for Custom Metrics (created automatically)
namespace = S3 Logs

[metrics_enabled]
AllReqs_RequestCount = on
AllReqs_TotalRequestTime = off
AllReqs_TurnAroundTime = off

RestGetObject_RequestCount = on
RestGetObject_TotalRequestTime = on
RestGetObject_TurnAroundTime = on

RestPutObject_RequestCount = on
RestPutObject_TotalRequestTime = on
RestPutObject_TurnAroundTime = on

RestHeadObject_RequestCount = on
RestHeadObject_TotalRequestTime = on
RestHeadObject_TurnAroundTime = off

BatchDeleteObject_RequestCount = on
BatchDeleteObject_TotalRequestTime = off
BatchDeleteObject_TurnAroundTime = off

RestPostMultiObjectDelete_RequestCount = on
RestPostMultiObjectDelete_TotalRequestTime = off
RestPostMultiObjectDelete_TurnAroundTime = off

RestGetObject_HTTP_2XX_RequestCount = on
RestGetObject_HTTP_2XX_TotalRequestTime = off
RestGetObject_HTTP_2XX_TurnAroundTime = off
RestGetObject_HTTP_2XX_ObjectSize = on

RestGetObject_HTTP_4XX_RequestCount = on
RestGetObject_HTTP_4XX_TotalRequestTime = off
RestGetObject_HTTP_4XX_TurnAroundTime = off

RestGetObject_HTTP_5XX_RequestCount = on
RestGetObject_HTTP_5XX_TotalRequestTime = off
RestGetObject_HTTP_5XX_TurnAroundTime = off

RestPutObject_HTTP_2XX_RequestCount = on
RestPutObject_HTTP_2XX_TotalRequestTime = off
RestPutObject_HTTP_2XX_TurnAroundTime = off
RestPutObject_HTTP_2XX_ObjectSize = on

RestPutObject_HTTP_4XX_RequestCount = on
RestPutObject_HTTP_4XX_TotalRequestTime = off
RestPutObject_HTTP_4XX_TurnAroundTime = off

RestPutObject_HTTP_5XX_RequestCount = on
RestPutObject_HTTP_5XX_TotalRequestTime = off
RestPutObject_HTTP_5XX_TurnAroundTime = off